{
  "ID": "CEA0FDFC6D3JSLSLEN388DC76F28844",
  "ActionKeyword": "test",
  "Name": "Auto-Detect Translator",
  "Description": "Auto-Detect Translator",
  "Author": "RonCG",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://github.com/Wox-launcher/Wox",
  "ExecuteFileName": "Translator.dll",
  "IcoPath": "Images\\transalate.png",
  "Disabled": false
}